<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Горизонтальный список</title>
    <style>
      ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 20px; /* Значение полей */
      }
      ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 100px; /* Отступ слева */
      }
    </style>
   
    <link href="C:\Users\Ольга\Desktop\стажировка\1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <ul class="hr">
      <li>Главная</li>
      <li>Слайдер</li>
      <li>Карточки</li>
      <li>Форма</li>
      <li>Список</li>
      <li>Модалка</li>
    </ul>
    <h1>GROWTASK</h1>

    </div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Название</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">    
            <p>Содержимое модального окна...</p>
          </div>
        </div>
      </div>
    </div>
    <!-- openModal - id модального окна (элемента div) -->
<a href="#openModal">Открыть модальное окно</a>

  <div class="slider">
    <ul>
      <li><img src="C:\Users\Ольга\Desktop\стажировка\style\Group 825.png" alt=""></li>
      <li><img src="C:\Users\Ольга\Desktop\стажировка\style\Group 827.png" alt=""></li>
      <li><img src="C:\Users\Ольга\Desktop\стажировка\style\Group 826.png" alt=""></li>
      
    </ul>
  </div>
  </body>
</html>

<style>

   figcaption {

   .right{
    float: right; /* Выравнивание по правому краю */
    margin: 1900 1456,97 px px; /* Отступ снизу и слева */
    img { position : relative ; top: -281.97px; left: 421px; }
   }

  .img-wrap {
    position: relative;
  }
  .img-wrap img {
    position: absolute;
  }
</style>
<div class="img-wrap">
  <img src="C:\Users\Ольга\Desktop\стажировка\style\Group 828.png" alt="" />
</div>

